*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Inter',sans-serif;
  background:#f8fafc;
  color:#111827;
  line-height:1.7;
}

.container{
  width:90%;
  max-width:1200px;
  margin:auto;
}

.narrow{
  max-width:800px;
}

section{
  padding:100px 0;
}

h1,h2,h3{
  line-height:1.2;
}

h2{
  font-size:2.8rem;
  margin-bottom:30px;
  text-align:center;
}

p{
  margin-bottom:20px;
}

.navbar{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  padding:24px 6%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:rgba(255,255,255,0.95);
  backdrop-filter:blur(12px);
  z-index:1000;
}

.logo{
  font-size:1.5rem;
  font-weight:800;
  color:#111827;
}

.nav-links{
  display:flex;
  list-style:none;
  gap:35px;
}

.nav-links a{
  text-decoration:none;
  color:#111827;
  font-weight:500;
}

.hero{
  height:100vh;
  background:
  linear-gradient(
    rgba(17,24,39,0.75),
    rgba(17,24,39,0.75)
  ),
  url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=2070&auto=format&fit=crop')
  center/cover no-repeat;

  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  color:white;
  padding:0 20px;
}

.hero-content{
  max-width:900px;
}

.hero-subtitle{
  letter-spacing:2px;
  font-size:0.85rem;
  margin-bottom:20px;
  opacity:0.8;
}

.hero h1{
  font-size:5rem;
  margin-bottom:30px;
  font-weight:800;
}

.hero-text{
  font-size:1.3rem;
  max-width:700px;
  margin:auto;
  margin-bottom:40px;
}

.hero-buttons{
  display:flex;
  justify-content:center;
  gap:20px;
  flex-wrap:wrap;
}

.primary-btn,
.secondary-btn{
  padding:16px 32px;
  border-radius:10px;
  text-decoration:none;
  transition:0.3s;
  font-weight:600;
}

.primary-btn{
  background:#111827;
  color:white;
}

.primary-btn:hover{
  background:#1f2937;
}

.secondary-btn{
  border:1px solid white;
  color:white;
}

.secondary-btn:hover{
  background:rgba(255,255,255,0.08);
}

.credibility{
  background:white;
}

.credibility-grid,
.method-grid,
.results-grid{
  display:grid;
  gap:30px;
}

.credibility-grid,
.method-grid{
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
}

.credibility-card,
.method-card,
.result-item{
  background:white;
  padding:35px;
  border-radius:16px;
  box-shadow:0 10px 30px rgba(0,0,0,0.05);
}

.method-card span{
  font-size:2rem;
  font-weight:800;
  color:#111827;
}

.about,
.traditional{
  background:#f8fafc;
  text-align:center;
}

.results-grid{
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
}

.result-item{
  text-align:center;
  font-weight:500;
}

.cta{
  background:#111827;
  color:white;
  text-align:center;
}

.cta p{
  margin-bottom:40px;
}

.contact{
  background:white;
}

.contact-subtext{
  text-align:center;
  max-width:700px;
  margin:auto;
  margin-bottom:40px;
}

.contact-form{
  max-width:700px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.contact-form input,
.contact-form textarea{
  padding:18px;
  border-radius:12px;
  border:1px solid #d1d5db;
  font-size:1rem;
}

.contact-form button{
  padding:18px;
  border:none;
  border-radius:12px;
  background:#111827;
  color:white;
  font-size:1rem;
  cursor:pointer;
  transition:0.3s;
}

.contact-form button:hover{
  background:#1f2937;
}

footer{
  background:#0f172a;
  color:white;
  text-align:center;
  padding:60px 20px;
}

footer p{
  margin:20px 0;
}

@media(max-width:768px){

  .hero h1{
    font-size:3rem;
  }

  h2{
    font-size:2.2rem;
  }

  .nav-links{
    display:none;
  }

}
